# data-resource

./: .gitignore  README.md  ResourceInformationV2.sln
ResourceInformationV2/: GlobalSuppressions.cs  Program.cs  ResourceInformationV2.csproj  appsettings.Development.json  appsettings.json
ResourceInformationV2.Data/: ResourceInformationV2.Data.csproj
ResourceInformationV2.Data/Cache/: CacheHolder.cs  CacheThinObject.cs
ResourceInformationV2.Data/DataContext/: ResourceContext.cs  ResourceRepository.cs
ResourceInformationV2.Data/DataHelpers/: ApiHelper.cs  FilterHelper.cs  FilterTranslator.cs  InstructionHelper.cs  LinkCheckHelper.cs  ListExtensions.cs  LogHelper.cs  SecurityHelper.cs  SourceEmailHelper.cs  SourceHelper.cs
ResourceInformationV2.Data/DataModels/: BaseDataItem.cs  Enums.cs  Instruction.cs  LinkCheck.cs  Log.cs  SecurityEntry.cs  Source.cs  SourceEmail.cs  StartupLog.cs  Tag.cs
ResourceInformationV2.Data/Email/: EmailClient.cs
ResourceInformationV2.Data/Migrations/: 20250812173608_Initial.Designer.cs  20250812173608_Initial.cs  20250829203852_EmailAndApiKey.Designer.cs  20250829203852_EmailAndApiKey.cs  20250830213006_EmailUpdate.Designer.cs  20250830213006_EmailUpdate.cs  20260102165433_AddDepartment.Designer.cs  20260102165433_AddDepartment.cs  20260218142135_LinkCheck.Designer.cs  20260218142135_LinkCheck.cs  20260331172431_AddFragment.Designer.cs  20260331172431_AddFragment.cs  20260715193047_RemoveDynamicInfo.Designer.cs  20260715193047_RemoveDynamicInfo.cs  20260717190101_Startup.Designer.cs  20260717190101_Startup.cs  ResourceContextModelSnapshot.cs
ResourceInformationV2.Data/PageList/: PageGroup.cs  PageLink.cs  SidebarEnum.cs
ResourceInformationV2.Data/Uploads/: StaticLookup.cs  UploadStorage.cs
ResourceInformationV2.Function/: Events.cs  Faqs.cs  Function1.cs  Notes.cs  OpenApiConfigurationOptions.cs  People.cs  Program.cs  Publicatons.cs  ResourceInformationV2.Function.csproj  Resources.cs  Tags.cs
ResourceInformationV2.Function/Helper/: RequestHelper.cs  RequestHelperFactory.cs  RequestItem.cs
ResourceInformationV2.Function/Properties/: launchSettings.json
ResourceInformationV2.Search/: JsonNamingPolicyLowerCase.cs  OpenSearchFactory.cs  ResourceInformationV2.Search.csproj
ResourceInformationV2.Search/Getters/: BaseGetter.cs  EventGetter.cs  FaqGetter.cs  NoteGetter.cs  PersonGetter.cs  PublicationGetter.cs  ResourceGetter.cs
ResourceInformationV2.Search/Helpers/: BulkEditor.cs  JsonHelper.cs
ResourceInformationV2.Search/JsonThinModels/: SearchObject.cs  StaticCode.cs  TagList.cs
ResourceInformationV2.Search/Models/: BaseObject.cs  Event.cs  ExtensionTypes.cs  FaqItem.cs  GenericItem.cs  Link.cs  NoteItem.cs  Person.cs  Publication.cs  Resource.cs
ResourceInformationV2.Search/Setters/: BaseSetter.cs  EventSetter.cs  FaqSetter.cs  NoteSetter.cs  PersonSetter.cs  PublicationSetter.cs  ResourceSetter.cs
ResourceInformationV2/Components/: App.razor  _Imports.razor
ResourceInformationV2/Components/Controls/: DeleteNotice.razor  DeleteNotice.razor.cs  FilterEditor.razor  FilterEditor.razor.cs  FilterGroupEditor.razor  FilterGroupEditor.razor.cs  FilterListToggle.razor  FilterListToggle.razor.cs  FilterToggle.razor  FilterToggle.razor.cs  IdList.razor  IdList.razor.cs  ImageControl.razor  ImageControl.razor.cs  Instruction.razor  Instruction.razor.cs  InstructionList.razor  InstructionList.razor.cs  LinkList.razor  LinkList.razor.cs  RichTextEditor.razor  RichTextEditor.razor.cs  SearchGenericItem.razor  SearchGenericItem.razor.cs  StatusOnSite.razor  StatusOnSite.razor.cs
ResourceInformationV2/Components/Layout/: Breadcrumb.razor  Breadcrumb.razor.cs  LoginDisplay.razor  LoginInformation.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Sidebar.razor  Sidebar.razor.cs  SidebarLayout.razor  SidebarLayout.razor.cs
ResourceInformationV2/Components/Pages/: Home.razor  Home.razor.cs
ResourceInformationV2/Components/Pages/Audit/: StartupLogs.razor  StartupLogs.razor.cs
ResourceInformationV2/Components/Pages/Configuration/: Deletion.razor  Deletion.razor.cs  Email.razor  Email.razor.cs  Filters.razor  Filters.razor.cs  ReviewProcess.razor  ReviewProcess.razor.cs  Security.razor  Security.razor.cs  Sources.razor  Sources.razor.cs  Templates.razor  Templates.razor.cs  Testing.razor  Testing.razor.cs
ResourceInformationV2/Components/Pages/ContactUs/: About.razor  Resources.razor
ResourceInformationV2/Components/Pages/Event/: Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Filters.razor  Filters.razor.cs  General.razor  General.razor.cs  Image.razor  Image.razor.cs  RelatedLinks.razor  RelatedLinks.razor.cs  Technical.razor  Technical.razor.cs
ResourceInformationV2/Components/Pages/Faq/: Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Filters.razor  Filters.razor.cs  General.razor  General.razor.cs  Image.razor  Image.razor.cs  RelatedLinks.razor  RelatedLinks.razor.cs  Technical.razor  Technical.razor.cs
ResourceInformationV2/Components/Pages/Instructions/: Events.razor  Faqs.razor  Notes.razor  People.razor  Publications.razor  Resources.razor
ResourceInformationV2/Components/Pages/Multiple/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs
ResourceInformationV2/Components/Pages/Note/: Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Filters.razor  Filters.razor.cs  General.razor  General.razor.cs  Image.razor  Image.razor.cs  RelatedLinks.razor  RelatedLinks.razor.cs  Technical.razor  Technical.razor.cs
ResourceInformationV2/Components/Pages/Person/: Edit.razor  (+11 more)
ResourceInformationV2/Controllers/: QuickAddController.cs  QuickLinkController.cs
ResourceInformationV2/Helpers/: UserHelper.cs
ResourceInformationV2/Properties/: launchSettings.json
ResourceInformationV2/wwwroot/css/: alert.css  boxes.css  buttons.css  fields-used.css  homepage-alert.css  information-to-copy.css  instructions.css  quill.css  search-generic-item.css  sidebar.css  tables.css
ResourceInformationV2/wwwroot/js/: alertOnScreen.js  blazorMenu.js  clipboard.js  removeAlertOnScreen.js
(+50 files in other folders)
