<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenSearch.Client" Version="2.0.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="2.0.0" />
  </ItemGroup>

</Project>
